# seven-operating-record

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_CN.md  pom.xml
src/main/java/io/github/qwzhang01/operating/anno/: Op.java
src/main/java/io/github/qwzhang01/operating/aspecrt/: OpAspect.java
src/main/java/io/github/qwzhang01/operating/config/: OperationRecordConfig.java
src/main/java/io/github/qwzhang01/operating/context/: OpContext.java
src/main/java/io/github/qwzhang01/operating/example/: CustomOpStrategyExample.java  UserServiceExample.java
src/main/java/io/github/qwzhang01/operating/exception/: NonsupportedOpException.java
src/main/java/io/github/qwzhang01/operating/kit/: SpringKit.java
src/main/java/io/github/qwzhang01/operating/processor/: AfterProcessor.java  ArgsProcessor.java  BeforeProcessor.java
src/main/java/io/github/qwzhang01/operating/strategy/: DefaultOpStrategy.java  OpAddStrategy.java  OpDelStrategy.java  OpEditStrategy.java  OpNeedQueryStrategy.java  OpParamStrategy.java  OpReturnStrategy.java  OpStrategy.java
